<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Warehouse Tracker" />
		<meta property="og:site_name" content="Project: Warehouse Tracker" />
		<meta property="og:url" content="https://www.yanelyramirez.com/projects/gemini.html" />
		<meta property="og:description" content="Project: Warehouse Tracker" />
		<meta property="og:image" content="https://www.yanelyramirez.com/images/headers/gemini-header.png" />

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:site" content="@yxnely" />
		<meta property="twitter:creator" content="@yxnely" />
		<meta property="twitter:url" content="https://www.yanelyramirez.com/projects/gemini.html" />
		<meta property="twitter:description" content="Project: Warehouse Tracker" />
		<meta property="twitter:image" content="https://www.yanelyramirez.com/images/headers/gemini-header.png" />

		<title>Yanely Ramirez | Web Developer</title>
		<link rel="stylesheet" type="text/css" href="../css/normalize.css">
		<link rel="stylesheet" type="text/css" href="../vendor/animate.css">
		<link rel="stylesheet" type="text/css" href="../vendor/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../vendor/lightbox.min.css">
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../vendor/skeleton.css">
		<link rel="stylesheet" type="text/css" href="../css/intro.css">
		<link rel="icon" type="image/png" href="../images/favicon.png" sizes="16x16">
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113480687-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-113480687-1');
		</script>
	</head>
	<body>
		<main>
			<br>
			<nav>
				<ul>
					<li><a href="../index.html">&#8592; Back to Home</a></li>
				</ul>
			</nav>
			<div class="cover-container">
				<img src="../images/headers/gemini-header.png" class="cover-image">
			</div>
			<span class="date">February 2016</span>
			<section class="overview">
				<h2>Summary:</h2>
					<div>
						<h3>Scenario / Challenge:</h3>
						<p>Application to help warehouse workers keep track of packages that are received.</p>
						<h3>Solution:</h3>
						<p>A management system to track packages in states of 'pending' or 'completed'. Warehouse workers are able to check off and leave comments on the package in question. It will keep a history and each change will be logged with that particular worker.</p>
						<h3>Technologies Used:</h3>
						<p>Adobe Illustrator, Adobe Photoshop, MarvelApp</p>
					</div>
				<h2>Live:</h2>
				<div>
					<p>Gemini is now live <a href="https://yxnely.github.io/portfolio-projects/gemini/index.html" target="_blank">here</a> and was made with Vue.js. You can check out the repo <a href="https://github.com/yxnely/portfolio-projects/tree/master/gemini" target="_blank">here</a>.</p>
				</div>
				<h2>Check it Out:</h2>
				<iframe width="100%" height="930" src="https://invis.io/82JF8P4XGPN"frameborder="0" allowfullscreen></iframe>
			</section>
		</main>
	</body>
</html>